# TaskFlow

./: README.md  TaskFlow.sln  domain-design.md
docs/: application-design.md  infrastructure-api-design.md
src/TaskFlow.API/: Program.cs  TaskFlow.API.csproj
src/TaskFlow.API/Endpoints/: TaskEndpoints.cs
src/TaskFlow.Application/: ServiceCollectionExtensions.cs  TaskFlow.Application.csproj
src/TaskFlow.Application/Behaviours/: IPipelineBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/TaskFlow.Application/Commands/CreateTaskCommand/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
src/TaskFlow.Application/Commands/DeleteTaskCommand/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
src/TaskFlow.Application/Commands/UpdateTaskCommand/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
src/TaskFlow.Application/Commands/Validators/: CreateTaskCommandValidator.cs  DeleteTaskCommandValidator.cs  UpdateTaskCommandValidator.cs
src/TaskFlow.Application/Dispatchers/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
src/TaskFlow.Application/Interfaces/: ITaskItemRepository.cs
src/TaskFlow.Application/Queries/GetTasks/: GetTasksQuery.cs  GetTasksQueryHandler.cs
src/TaskFlow.Application/Queries/GetTasksById/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs
src/TaskFlow.Domain/: TaskFlow.Domain.csproj
src/TaskFlow.Domain/TaskAggregate/: TaskItem.cs  TaskStatus.cs
src/TaskFlow.Infrastructure/: ServiceCollectionExtensions.cs  TaskFlow.Infrastructure.csproj
src/TaskFlow.Infrastructure/Persistence/: TaskDbContext.cs
src/TaskFlow.Infrastructure/Repositories/: TaskItemRepository.cs
tests/TaskFlow.Application.Tests/: CreateTaskCommandHandlerTests.cs  DeleteTaskCommandHandlerTests.cs  TaskFlow.Application.Tests.csproj  UpdateTaskCommandHandlerTests.cs
tests/TaskFlow.Application.Tests/Behaviours/: LoggingBehaviorTests.cs  ValidationBehaviourTests.cs
tests/TaskFlow.Application.Tests/CommandTests/: CreateTaskCommandHandlerTests.cs  DeleteTaskCommandHandlerTests.cs  (+1 more)
tests/TaskFlow.Domain.Tests/: TaskFlow.Domain.Tests.csproj  TaskItemTests.cs
tests/TaskFlow.Infrastructure.Tests/: TaskFlow.Infrastructure.Tests.csproj  TaskItemRepositoryTests.cs
(+5 files in other folders)
